{
  "name": "quickretro",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/emreycolakoglu/quickretro.git",
  "author": "Emre Colakoglu <emrinho@gmail.com>",
  "license": "See the LICENSE file for details.",
  "private": true,
  "scripts": {
    "clean": "rm -rf release",
    "dev": "concurrently \"yarn workspace server dev\" \"yarn workspace client dev\"",
    "build": "yarn clean && yarn workspace server build && yarn workspace client build"
  },
  "workspaces": [
    "client",
    "server"
  ],
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
