{
  "name": "quickretro",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/emreycolakoglu/quickretro.git",
  "author": "Emre Colakoglu <emrinho@gmail.com>",
  "license": "See the LICENSE file for details.",
  "scripts": {
    "build": "yarn clean && yarn build:server && yarn build:client",
    "clean": "rm -rf release",
    "build:server": "cd server && yarn build",
    "build:client": "cd client && yarn build"
  }
}
