{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node main.ts",
    "dev": "nodemon src/main.ts",
    "build": "node build.js"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.9.0",
    "@types/rethinkdb": "^2.3.21",
    "esbuild": "^0.24.0",
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "rethinkdb": "^2.4.2",
    "socket.io": "^4.8.1"
  }
}
